{
  "name": "kcmonmanager",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "electron . --debug-brk=9223",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds --ignore='/.vscode|extract|mods|modconfig'",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --platform=win32 --arch=ia32 --prune=true --out=release-builds --ignore='/.vscode|extract|mods|modconfig' --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"KCMonManager\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --platform=linux --arch=x64 --prune=true --out=release-builds --ignore='/.vscode|extract|mods|modconfig'"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jszip": "^3.1.5"
  },
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-packager": "^8.7.2"
  }
}
